<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h2 id="ClientRegistrationForNewMuseums">
      ClientRegistrationForNewMuseums
    </h2>
    <ul>
      <li>Client should return registration error
      </li>
      <li>Unauthorized user cannot update museum information
      </li>
      <li>Unapproved account cannot update museum information
      </li>
      <li>User cannot update information on museum that they has no authority
      </li>
      <li>User cannot update information to none museum
      </li>
      <li>
        <strike>Authorized user can register for new museum</strike>
      </li>
    </ul>
    <h2 id="ClientRegistrationTests">
      ClientRegistrationTests
    </h2>
    <ul>
      <li>Update museum open date
      </li>
      <li>Unapproved user cannot update museum open date
      </li>
      <li>Cannot update open date to unauthority museum
      </li>
      <li>Error unknown user can update museum open date
      </li>
      <li>Error return when update open date with unknown museum id
      </li>
    </ul>
  </body>
</html>